<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#0000897B">


        <TextView
            android:id="@+id/reviewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviewer Name"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/reviewItemRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewItemName"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/reviewItemRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/reviewItemDescription"
            android:layout_below="@id/reviewItemName"
            android:layout_toEndOf="@id/reviewItemRatingBar"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/reviewItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewItemRatingBar"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:singleLine="false"
            android:text="Review Description" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>